{
  "expo": {
    "name": "geo-guardian-app",
    "slug": "geo-guardian-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "geoguardianapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geoguardian.app",
      "config": {
        "googleMapsApiKey": "AIzaSyDqADohHetnt-P-hBjJvY1rG3Ar0Nj-PSY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Geo Guardian needs location access to show your position on the map and provide safety alerts for your current area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Geo Guardian needs location access to show your position on the map and provide safety alerts for your current area.",
        "NSLocationAlwaysUsageDescription": "Geo Guardian needs location access to provide continuous safety monitoring and emergency alerts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.geoguardian.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDqADohHetnt-P-hBjJvY1rG3Ar0Nj-PSY"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Geo Guardian to use your location to provide safety monitoring and emergency alerts.",
          "locationAlwaysPermission": "Allow Geo Guardian to use your location to provide continuous safety monitoring and emergency alerts.",
          "locationWhenInUsePermission": "Allow Geo Guardian to use your location to show your position on the map and provide safety alerts.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}